# cp2-soa-soap-api

./: README.md
Winery/Consumer/WineStockClient/: pom.xml
Winery/Consumer/WineStockClient/src/main/java/br/com/fiap/winery/: ApplicationClient1.java
Winery/Publisher/WinerySys/: pom.xml
Winery/Publisher/WinerySys/src/main/java/br/com/fiap/winery/: Loader.java  Main.java  WineStockService.java  WineStockServiceImplementation.java
